:root {
    --panel-w: 380px;
    --bg: #121212;
    --panel-bg: #1e1e1e;
    --texto: #e0e0e0;
    --borde: #424242;
    --boton-bg: #2d2d2d;
    --boton-bg-hover: #4a4a4a;
    --primario: #00bcd4;
    --sombra: rgba(0, 0, 0, 0.8);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
}

html,
body {
    height: 100%;
    background: var(--bg);
    color: var(--texto);
}

.app {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr var(--panel-w);
    gap: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 100%);
}

#area3d {
    border-radius: 12px;
    background: #1c1c1c;
    box-shadow: 0 8px 24px var(--sombra);
    position: relative;
    overflow: hidden;
    border: 1px solid #333;
}

.legend {
    position: absolute;
    left: 16px;
    bottom: 16px;
    background: rgba(20, 20, 20, 0.92);
    padding: 12px 16px;
    border-radius: 10px;
    font-size: 14px;
    color: #bdc1c6;
    box-shadow: 0 6px 16px var(--sombra);
    border: 1px solid #333;
    backdrop-filter: blur(4px);
}

.panel {
    background: var(--panel-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 12px 36px var(--sombra);
    display: flex;
    flex-direction: column;
    gap: 18px;
    border: 1px solid #333;
}

.titulo h2 {
    margin: 0 0 6px 0;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.5px;
}

.sub {
    color: #9aa0a6;
    font-size: 14px;
    line-height: 1.5;
}

.modo-row {
    display: flex;
    gap: 10px;
    margin: 8px 0;
}

.boton {
    flex: 1;
    padding: 12px 16px;
    border-radius: 10px;
    border: 1px solid var(--borde);
    cursor: pointer;
    background: var(--boton-bg);
    color: #e8eaed;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: center;
    font-size: 14px;
}

.boton:hover {
    background: var(--boton-bg-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.boton.primario {
    background: var(--primario);
    color: #000;
    font-weight: 600;
    border: none;
}

.boton.primario:hover {
    background: #00acc1;
    box-shadow: 0 4px 12px rgba(0, 188, 212, 0.3);
}

.angulos {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
    background: #252525;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.angulos th {
    background: #2a2a2a;
    padding: 14px 12px;
    text-align: left;
    color: #e8eaed;
    font-weight: 600;
    border-bottom: 1px solid #333;
}

.angulos td {
    padding: 12px;
    border-bottom: 1px solid #333;
}

.angulos tr:last-child td {
    border-bottom: none;
}

.label-x {
    color: #ff5252;
    font-weight: 700;
}

.label-y {
    color: #69f0ae;
    font-weight: 700;
}

.label-z {
    color: #448aff;
    font-weight: 700;
}

.angulos input[type="number"] {
    width: 90px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #444;
    background: #1a1a1a;
    color: #e8eaed;
    font-weight: 500;
    transition: all 0.3s ease;
}

.angulos input[type="number"]:focus {
    outline: none;
    border-color: var(--primario);
    box-shadow: 0 0 0 2px rgba(0, 188, 212, 0.3);
}

.angulos input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #333;
    outline: none;
    -webkit-appearance: none;
}

.angulos input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primario);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 188, 212, 0.5);
}

.advertencia {
    color: #ff5252;
    background: rgba(255, 82, 82, 0.1);
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    display: none;
    border-left: 4px solid #ff5252;
}

.controles {
    background: #252525;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.controles label {
    font-size: 15px;
    color: #e8eaed;
    display: block;
    margin-bottom: 12px;
    font-weight: 500;
}

.controles input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #333;
    outline: none;
    -webkit-appearance: none;
    margin-top: 8px;
}

.controles input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primario);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 188, 212, 0.5);
}

.pie {
    margin-top: auto;
    font-size: 13px;
    color: #9aa0a6;
    text-align: center;
    padding-top: 16px;
    border-top: 1px solid #333;
}

.credito {
    margin-top: 10px;
    font-size: 13px;
    color: #bdc1c6;
    text-align: center;
    opacity: 0.8;
}

@media(max-width:900px) {
    .app {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        gap: 16px;
        padding: 16px;
    }
    
    .panel {
        order: 2;
    }
    
    #area3d {
        order: 1;
    }
    #vectorInfo {
        background: rgba(255, 255, 255, 0.1);
        padding: 8px;
        border-radius: 4px;
        margin-top: 8px;
        border-left: 3px solid var(--primario);
        font-family: 'Courier New', monospace;
        font-size: 13px;
    }
}