<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Proyecciones Axonométricas - Editable</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="app">
        <div id="area3d">
            <div class="legend">Ejes: <span class="eje eje-x">X</span> rojo — <span class="eje eje-y">Y</span> verde — <span class="eje eje-z">Z</span> azul</div>
        </div>
        <aside class="panel">
            <div class="titulo">
                <h2>Proyecciones Axonométricas (Ortográfica)</h2>
                <div class="sub">Cubo fijo · cámara ortográfica · ángulos en °</div>
            </div>

            <div class="modo-row">
                <button id="btnIsometrica" class="boton primario">Isométrica</button>
                <button id="btnDimetrica" class="boton">Dimétrica</button>
                <button id="btnTrimetrica" class="boton">Trimétrica</button>
            </div>

            <table class="angulos">
                <thead>
                    <tr>
                        <th>Eje</th>
                        <th>Ángulo (°)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="label-x">X</td>
                        <td><input id="inputX" type="number" step="0.01" value="120"></td>
                        
                    </tr>
                    <tr>
                        <td class="label-y">Y</td>
                        <td><input id="inputY" type="number" step="0.01" value="120"></td>
                        
                    </tr>
                    <tr>
                        <td class="label-z">Z</td>
                        <td><input id="inputZ" type="number" step="0.01" value="120" disabled></td>
                        
                    </tr>
                </tbody>
            </table>

            <div class="advertencia" id="advertencia">La suma X + Y + Z debe ser exactamente 360°.</div>
            <div id="advertenciaRestricciones" class="advertencia" style="display: none;"></div>
            <div class="controles">
                <label>Tamaño del cubo:
                    <input id="inputTamano" type="range" min="0.5" max="4" step="0.01" value="1.6">
                </label>
            </div>

            <!-- NUEVO CONTROL -->
            <div class="controles">
                <label>Rotación respecto al vector:
                    <input id="inputRotacionVector" type="range" min="0" max="360" step="1" value="0">
                </label>
            </div>

            <div class="pie">Edita los ángulos según el modo; la cámara se actualizará automáticamente.</div>
            <div class="credito">Trabajo realizado por Javier Orlando Amado Orozco y Lina Sofía Vega</div>
        </aside>
    </div>
    <!-- Librerías CDN -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.154.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tweenjs/tween.js@18.6.4/dist/tween.umd.js"></script>

    <script src="js/escenaOrtografica.js"></script>
    <script src="js/cubo.js"></script>
    <script src="js/proyecciones.js"></script>
    <script src="js/main.js"></script>
</body>

</html>